* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu;
}

.navgate {
  margin-left: 62px;
  margin-right: 27px;
  font-size: 14px;
}

.backendpage {
  height: 100vh;
  background-position: left;
  background-size: cover;
  min-height: 100px;
}

.title {
  text-align: center;
  width: 700;
  size: 100px;
  height: 94px;
}

.title > span {
  color: #ff5a30;
}

.btnAbout {
  text-align: center;
  background-color: transparent;
  size: 100vh;
}
.btnRequt {
  text-align: center;
  background-color: #ff5a30;
  size: 100vh;
}
.img_class {
  height: 50vh;
  background-position: left;
  background-size: cover;
  min-height: 50px;
}
.textcenter {
  text-align: center;
}

.centerdiv {
  text-align: center;
}

.sectionText {
  text-align: center;
  background-color: gray/200;
}

.smallCards {
  color: white;
  font-size: medium;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}
/* .card .smallCard p {
  color: white;
  font-size: medium;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px ;
  } */

.btnView {
  color: white;
  background-color: #ff5a30;
  width: 127px;
  height: 52px;
  font-size: 25;
}

.btnprofil {
  color: #ff5a30;
  background-color: transparent;
}

.btnNew {
  background-color: #ff5a30;
}

.FootEr {
  background-color: #1e212c;
  color: white;
  display: flex;
  justify-content: center;
}

.inputText {
  color: black;
}

.btnSUB {
  color: white;
  background-color: #ff5a30;
}

.Backendpagetopage {
  background-image: url("https://smmplanner.com/blog/content/images/size/w2000/2019/09/cover-7-oktybrya-1.jpg");

  height: 100vh;
  background-position: left;
  background-size: cover;
  min-height: 100px;
}

.btnrequest {
  background-position: center;
  color: white;
  background-color: #ff5a30;
}

.nav {
  position: fixed;
  top: 0;
  background-color: white;
  padding: 10px;
  z-index: 2;
  width: 1000vh;
}

.menu {
  list-style: none;
}

.menu-item {
  display: inline;
  font-size: 2cqb;
  color: #424551;
}

.paragrfStyle {
  color: #787a80;
}

.btnsection {
  width: 104px;
  height: 44px;
  background-color: #ff5a30;
  color: white;
}

.sectionValue {
  justify-self: center;
}

.section__form {
  display: flex;
  justify-content: center;
}

.divView {
  justify-content: center;
  display: flex;
}

.section__Image {
  text-align: left;
}

.divbtn {
  display: flex;
  justify-content: center;
}

.divsTexts {
  display: flex;
  justify-content: center;
}

.someFacts {
  justify-content: center;
  display: flex;
}

.div__center {
  display: flex;
  justify-content: space-between;
}

.explorebtn {
  justify-content: center;
  display: flex;
}

.div__social {
  display: flex;
  justify-content: center;
}

.div__cont {
  justify-content: space-between;
}

.divv_total {
  justify-content: space-around;
  display: flex;
}
