<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- En bashda yerleshen taglar burda yerleshecke -->

    <header>
      <nav class="nav">
        <div class="navgate">
          <ul class="menu">
            <img src="/images/logo.png" alt="logo" />
            <li class="menu-item">About Us</li>

            <li class="menu-item">Services</li>
            <li class="menu-item">Work</li>
            <li class="menu-item">News</li>

            <img src="./images/iPhone.png" alt="Phone" />
            <p class="menu-item">Call us:</p>
            <h4 class="menu-item">(405) 555-0128</h4>

            <img src="./images/Chat.png" alt="mail" />
            <p class="menu-item">Talk to use:</p>
            <h4 class="menu-item">hello@createx.com</h4>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main daxili -->

    <main>
      <section class="backendpage">
        <img src="./images/Hero slider.png" alt="" />
      </section>
      <section class="textcenter">
        <h2>WE ARE CREATEX CONSTRUCTION BUREAU</h2>
        <p class="paragrfStyle">
          We are rightfully to be the best construction company in the USA
        </p>

        <img src="./images/Page1.png" alt="No Page" class="img_class" />
      </section>

      <section>
        <div class="centerdiv">
          <h2>OUR CORE VALUES</h2>
          <p class="paragrfStyle">
            Our mission is to set the highest standarts for construction sphere
          </p>
          <img src="./images/icon-boxes.png" alt="" />
        </div>
      </section>

      <section class="centerdiv">
        <h2>Want to know more? Ask us a question:</h2>

        <form class="section__form">
          <div>
            <label>Name</label>
            <input type="text" />
          </div>
          <div>
            <label>Phone</label>
            <input type="text" />
          </div>
          <div>
            <label>Message</label>
            <input type="text" />
          </div>
          <button class="btnsection">SEND</button>
        </form>
      </section>

      <section class="centerdiv">
        <h2>Our services</h2>
        <p class="paragrfStyle">
          Createx Construction Bureau is a construction giant with a full range
          of construction services.
        </p>

        <img src="./images/idle2.png" alt="construction" />
        <img src="./images/idle1.png" alt="project" />
        <img src="./images/hover.png" alt="design" />
        <img src="./images/idle.png" alt="repairs" />

        <div class="divView">
          <h3>Learn more about our services</h3>
          <p></p>
          <button class="btnView">View Services</button>
        </div>
      </section>

      <section class="centerdiv">
        <h2>Browse our selected projects</h2>
        <h2>and learn more about our work</h2>

        <img src="./images/RedFinger.png" alt="red finger" />

        <img src="./images/Cubes.png" alt="cubes building" />

        <img src="./images/ThePencil.png" alt="pencil building " />

        <div class="divbtn">
          <h2>Explore all our works</h2>
          <button class="btnView">View portfolio</button>
        </div>
      </section>

      <section class="sectionText">
        <h2>Supported by 12+ partners</h2>

        <img src="./images/client-logo.png" alt="" />
        <img src="./images/client-logo (1).png" alt="" />
        <img src="./images/client-logo (2).png" alt="" />
        <img src="./images/client-logo (3).png" alt="" />
        <img src="./images/client-logo (4).png" alt="" />
        <img src="./images/client-logo (5).png" alt="" />

        <div class="divsTexts">
          <div>
            <h2>What our clients are saying</h2>
            <img src="./images/testimonials-carousel.png" alt="" />
          </div>

          <div>
            <img src="./images/image.jpg" alt="" />
          </div>
        </div>
      </section>

      <section>
        <img src="/images/Figures.png" alt="page" class="someFacts" />
      </section>

      <section class="centerdiv">
        <h2>Recent news</h2>
        <div class="div__center">
          <div><img src="./images/large.png" alt="" /></div>
          <div>
            <img src="./images/small1.png" alt="" />
            <img src="./images/small.png" alt="" />
          </div>
        </div>

        <div class="explorebtn">
          <h3>Explore all our news posts</h3>
          <button class="btnsection">View all news</button>
        </div>
      </section>

      <section>
        <img src="./images/Application.png" alt="" />
      </section>
    </main>

    <footer class="FootEr">
      <div class="divv_total">
        <div>
          <div class="div__social">
            <div>
              <h2 class="title">CREATE<span>X</span><b></b> CONSTRUCTION</h2>
            </div>

            <div>
              <img src="./images/socials.png" alt="socials" />
            </div>
          </div>
          <div class="div__C">
            <p>
              Createx Construction Bureau has been successfully operating in the
              USA construction market since 2000. We are proud to offer you
              quality construction and exemplary service. Our mission is to set
              the highest standards for construction sphere.
            </p>
            <div class="div__cont">
              <img src="./images/contacts.png" alt="" />
              <img src="./images/who-we-are.png" alt="" />
            </div>

            <img src="./images/copyright.png" alt="" />
          </div>
        </div>

        <div>
          <img src="./images/subscribe.png" alt="" />
          <h3>OUR EXPERIENCE</h3>
          <div class="FootEr">
            <div>
              <p>Services</p>
              <p>Work</p>
              <p>News</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 

      <h4>HEAD OFFICE</h4>
      <h5>Address:</h5>
      <p>8502 Preston Rd. Inglewood, New York</p>
      <h5>Call:</h5>
      <p>(405) 555-0128</p>
      <h5>Email:</h5>
      <p>hello@createx.com</p>

      <div class="inputDiv">
        <input type="text" class="inputText" />
        <button class="btnSUB">SUBSCRIB</button>
      </div>

      <h4>WHO WE ARE</h4>
      <h5>About Us</h5>
      <h5>Available Positions</h5>
      <h5>Contacts</h5>

      <h4>OUR EXPERIENCE</h4>
      <h5>Services</h5>
      <h5>Work</h5>
      <h5>News</h5> -->
    </footer>
  </body>
</html>
